# =============================================================================
# TIBIA TRACKER - CONFIGURAÇÃO CADDY
# =============================================================================
# Proxy reverso com SSL automático e headers de segurança

localhost {
    # Redirecionar API para backend
    reverse_proxy /api/* backend:8000
    
    # Servir frontend para todas as outras rotas
    reverse_proxy /* frontend:80
    
    # Headers de segurança
    header {
        # Proteção contra clickjacking
        X-Frame-Options SAMEORIGIN
        
        # Proteção contra MIME sniffing
        X-Content-Type-Options nosniff
        
        # Proteção XSS
        X-XSS-Protection "1; mode=block"
        
        # Política de referrer
        Referrer-Policy strict-origin-when-cross-origin
        
        # Política de permissões
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        
        # Remover header Server por segurança
        -Server
    }
    
    # Logs detalhados
    log {
        output file /var/log/caddy/access.log
        format json
    }
    
    # SSL interno para desenvolvimento
    tls internal
} 