# =============================================================================
# TIBIA TRACKER - BACKEND REQUIREMENTS
# =============================================================================

# Framework Principal
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Banco de Dados
sqlalchemy==2.0.23
asyncpg==0.29.0
alembic==1.12.1

# Cache e Session
redis==4.6.0
fastapi-cache2[redis]==0.2.1

# Web Scraping
beautifulsoup4==4.12.2
requests==2.31.0
aiohttp==3.9.1
lxml==4.9.3

# Agendamento
apscheduler==3.10.4

# Validação e Serialização
pydantic==2.5.1
pydantic-settings==2.1.0

# Autenticação e Segurança
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP e CORS
httpx==0.25.2

# Logging e Monitoramento
python-json-logger==2.0.7
prometheus-client==0.19.0

# Desenvolvimento e Testes
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Utilidades
python-dotenv==1.0.0
click==8.1.7
jinja2==3.1.2
email-validator==2.1.0
celery==5.3.4

# Timezone
pytz==2023.3

# Excel/CSV export (futuro)
openpyxl==3.1.2
pandas==2.1.4

# Image processing (para futuras funcionalidades)
pillow==10.1.0 